<html>

<head>
<title>My First Webpage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Introduction</h1>

<p>My name is Emily. </p>
<p>I am a freshman film production major at Huntington University.</p>
<p>Some of my <strong>hobbies</strong> include:<br>Reading<br>Writing<br>Theater</p>
<p> I also <em>love</em> music!. I've been playing piano for 12 years!</p>
<p> I really like cats. Some of my favorite cat breeds are:<br>
<ol>
<li>Maine Coons </li>
<li>Oriental Shorthairs</li>
<li>Munchkin</li>
</ol>
<img src="cat.JPEG" alt="Cute Cat Image" width="200">

<p>Here's a link to one of my favorite websites to play games on!</p>
<br><a href="https://www.coolmathgames.com/">coolmathgames</a></p>
<p>Here's a link to Page 2!</p>
<a href="page2.html">Page 2</a></p>
</html>


